<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <title>Dynamic Weather App</title>
    <style>
        *{
   padding: 0;
   margin:0;
   font-family: "Quicksand",sans-serif;
}
body{
     background: #f3f2ef;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     height: 100vh;
     width: 100vw;
}
html,body{
    font-size:62.5%;
    height:100%;
}
html{
    background: #eee;
}
.box{
    width:20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    max-width: 35rem;
}
.wave{
    opacity: 0.3;
    position:absolute;
    top:100%;
    left:50%;
    background: white;
    width:50rem;
    height:50rem;
    margin-top: -25rem;
    margin-left: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
    animation:drift 5000ms infinite linear;
    opacity: 0.2;
    z-index: 2 !important;
}
.wave.-two{
    animation:drift 5000ms infinite linear;
    opacity: 0.2;
    z-index: 3 !important;
}

.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index:11;
    transform: translate3d(0,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100px;
    height:55%;
    z-index:4;
}
.location{
    margin-top: 0.8rem;
    text-align: center;
    font-weight:800;
    font-size:1.8rem;
    font-weight:600;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from{
        /* for left side wave part */
        transform: translateX(-0.2rem);
    }
    to{
        /* for right side wave part */
    transform : translateX(0.2rem);
   }
}
#date{
    text-align: center;
    margin-top : 0.5rem;
    color: blue;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.temp{
    margin-top: 1.2rem;
    text-align: center;
    font-size: 1.8rem;
}

.temp_min_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: blue;
}


#weathericon{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathericon .fas{
    font-size: 5rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}
@media (max-width: 600px){
    .box{
        width:9vw;
        height:8vh;
    }

    .wave{
        top:85%;
    }

    #weathericon{
        font-size: 5rem;
    }

    .info{
        font-size: 1.5rem;
    }
}
@media (max-height: 500px){
    .box{
        height:80vh;
    }

    .wave{
        top:115%;
    }

}
    body > span{
        width: 100vw;
        text-align: center;
        color: grey;
  }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathericon">
            <div>
                <i class="fas fa-sun" style="color: #fbb825;"></i>
            </div>
            <div class="info">
                <h2 class="location">
                    <i class="fas fa-street-view" style="color: #eccc68; margin-top: 0.5rem;"></i>{%location%},{%country%} India
                </h2>
                <p id = "date">WED | APR | 00:21 </p>
                <h1 class = "temp">{%tempval%};K</h1>
                <h3 class= "temp_min_max"> Min: {%tempmin%}K | Max: {%tempmax%}K</h3>
            </div>
        </div>
</body>
<script>
    const curDate = document.getElementById("date");
    let weathericon = document.getElementById("weathericon");

    const tempStatus = "{%tempstatus%}";
    if(tempStatus=="Sunny"){
        weathericon.innerHTML = "<i class='fas fa-sun' style='color: #fbb825;'></i>";
    }// }else if(tempStatus == "Cloud"){
    //     weathericon.innerHTML = "<i class='fa fa-cloud' style='color: #B0E1F9;'></i>";
    // }else if(tempStatus=="Rainy"){
    //     weathericon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #fbb825;'></i>";
    // }else{
    //     weathericon.innerHTML = "<i class='fas fa-cloud' style='color: #fbb825;'></i>";
    // }

    const getCurrentDay = () => {
          var weekday = new Array(7);
          weekday[0] = "SUN";
          weekday[1] = "MON";
          weekday[2] = "TUE";
          weekday[3] = "WED";
          weekday[4] = "THU";
          weekday[5] = "FRI";
          weekday[6] = "SAT";

          let currentDay = new Date();
          const day = weekday[currentDay.getDay()];
          return day;
};
    const getCurrentTime = () => {
        var months = new Array(7);
          months[0] = "JAN";
          months[1] = "FEB";
          months[2] = "MAR";
          months[3] = "APR";
          months[4] = "MAY";
          months[5] = "JUN";
          months[6] = "JUL";
          months[7] = "AUG";
          months[8] = "SEP";
          months[9] = "OCT";
          months[10] = "NOV";
          months[11] = "DEC";
        const now = new Date();
        var month = now.getMonth();
        var date = now.getDate()

        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";
        
        if(hours>11){
            period = "PM";
         if(hours > 12)
            hours = hours - 12;
        }
        if(mins<10){
            mins = "0" + mins;
        }

        return `${months[month]} ${date} | ${hours}:${mins}:${period}`;
    };
    curDate.innerHTML = `${getCurrentDay()} |  ${getCurrentTime()}`;
</script>
</html>